# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-beeeon"
BBFILE_PATTERN_meta-beeeon := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-beeeon = "50"

LAYERDEPENDS_meta-beeeon += "core"
LAYERDEPENDS_meta-beeeon += "meta-sunxi oraclejava"

IOT_GIT = "git://openembedded@ant-2.fit.vutbr.cz/srv/git/iot/"
IOT_GIT_OPTS = ";protocol=ssh"

BEEEON_GIT = "git://github.com/BeeeOn"
