DISTRO_NAME = "BeeeStro"
DISTRO_VERSION = "0.6"
DISTRO_TYPE = "release"

DISTRO_FEATURES_DEFAULT = "ext2 largefile wifi xattr nfs systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"

hostname_pn-base-files = "beeeon"

VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = " "
VIRTUAL-RUNTIME_keymaps = " "

TCMODE = "default"
TCLIBC = "glibc"

USER_CLASSES = ""
PACKAGE_CLASSES = "package_ipk"
INHERIT_DISTRO = "debian devshell sstate license"

SDK_NAME_PREFIX = "beeeon"
SDK_VENDOR = "-beeeon"
SDK_VERSION = "0.9.2"

GCCVERSION = "5.%"
