include conf/distro/include/default-providers.inc
include conf/distro/include/default-versions.inc
include conf/distro/include/default-distrovars.inc
include conf/distro/include/world-broken.inc

DISTRO_VERSION = "0.1"
DISTRO_TYPE = "release"

DISTRO_FEATURES_DEFAULT = "ext2 largefile wifi xattr nfs systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"

VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = " "
VIRTUAL-RUNTIME_keymaps = " "

TCMODE ?= "default"
require conf/distro/include/tcmode-${TCMODE}.inc

TCLIBC ?= "eglibc"
require conf/distro/include/tclibc-${TCLIBC}.inc

USER_CLASSES = ""
PACKAGE_CLASSES = "package_ipk"
INHERIT_DISTRO = "debian devshell sstate license"
INHERIT += "${PACKAGE_CLASSES} ${USER_CLASSES} ${INHERIT_DISTRO}"

GCCVERSION = "4.8%"
