DISTRO_NAME = "Beestro"
DISTRO_VERSION = "0.2"
DISTRO_TYPE = "release"

DISTRO_FEATURES_DEFAULT = "ext2 largefile wifi xattr nfs systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"

VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = " "
VIRTUAL-RUNTIME_keymaps = " "

TCMODE = "default"
TCLIBC = "glibc"

USER_CLASSES = ""
PACKAGE_CLASSES = "package_ipk"
INHERIT_DISTRO = "debian devshell sstate license"

GCCVERSION = "4.9%"
