remote 147.229.176.131
client
resolv-retry infinite
tls-client
port 1194
proto tcp
dev tap
log /tmp/openvpn.log
ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key
keepalive 10 120
ping-timer-rem
persist-tun
persist-key
mute 10
comp-lzo
verb 1
